.contactbox
  border: 1px solid #0f7d07
  border-radius: 5px
  padding-left: 10px

.close
  outline: none

.non-highlight
  font-weight: bold
  font-style: italic
  font-size: 25px
  &.highlight
    color: #c40525

.strikeIt
  text-decoration: line-through
